<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <link rel="stylesheet" href="explore.css" />
  <script src="https://kit.fontawesome.com/e3184012e7.js" crossorigin="anonymous"></script>
  <style>
    .box {
      width: calc(50% - 20px);
      max-width: calc(50% - 20px);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    p {
      font-size: 25px;
      font-family: graphik;
    }

    /*==================== contribute css====================*/

    .contribute {
      padding: 50px;
      margin-top: 50px;
      height: 80vh;
    }

    .box h2 {
      font-size: 15px;
      font-weight: 600;
      color: #000;
      margin: 0;
      text-align: center;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: space-between;
      gap: 20px;
    }

    .head {
      font-size: 3rem;
      font-weight: 600;
      color: green;
      margin-top: 0;
      padding: 10px;
      text-align: center;
    }

    .box {
      background-color: #f2f2f2;
      margin-bottom: 40px;
      border-radius: 5px;
      padding: 40px;
      padding-top: 20px;
      text-align: center;
      position: relative;
    }

    .box.box-recycling {
      background-color: cornsilk;
    }

    .box.box-solar-panel {
      background-color: yellowgreen;
    }

    .box.box-cycle {
      background-color: cornsilk;
    }

    .box.box-light-bulb {
      background-color: yellowgreen;
    }

    .box {
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
    }

    .bg-image {
      background-image: url(Images/about.avif);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .middle-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60%;
      margin-bottom: 3rem;
    }

    .middle-section h1 {
      margin-bottom: 0px;
      font-size: 50px;
    }

    .middle-section p {
      text-align: center;
    }

    @media screen and (max-width: 900px) {
      .card-container {
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        align-items: center;

      }

      .box {
        max-width: 100%;
        width: 100%;
      }
    }
  </style>
</head>

<body class="bg-image">
  <div class="container-body">
    <!-- Navigation bar -->
    <section id="header">
      <div class="nav-bar">
        <nav>
          <a href="index.html" class="logo"><b>Sunglasses</b></a>

          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <ul class="nav__link hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore.html">EyeGlasses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Sign_up_Form.html">Sign up</a></li>
            <li class="last-list"><a href="Contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- End of Navigation bar -->
    <div class="header">
      <div class="middle-section">
        <h1 style="color: black;font-size: 2.2rem;"><strong>Services</strong></h1>
        <p style="font-size: 20px; color: black">
          we offer quality services to our incredible customers
        </p>
      </div>

      <div class="card-container">
        <div class="box box-recycling">
          <h2 style="color: blue; font-size: 20px;">Men</h2>
          <p style="color: black;font-size: 20px;">From aviator-style sunglasses to round-frame shades,
            you can check out the various designs that will elevate your look to the next level.
            You can browse our collection to find the best and classiest pair of shades for you..</p>
        </div>
        <div class="box box-cycle">
          <h2 style="color: blue;font-size: 20px;">Women</h2>
          <p style="color: black; font-size: 20px;">You dont have to worry about boring sunglasses once you
            browse through our collection of the latest designer sunglasses.
            Look for chic cat-eye frames or geometrical shades that can be worn with a casual or formal outfit..</p>
        </div>
        <div class="box box-solar-panel">
          <h2 style="color: blue;font-size: 20px;">Kids</h2>
          <p style="color: black;font-size: 20px;">Protect your little one’s eyes from the sun’s harsh rays by investing
            in
            quality sunglasses that will make them feel and look good.
            Choose from stylish and colourful kid's sunglasses that are durable, safe, and comfortable..</p>
        </div>
        <div class="box box-light-bulb">
          <h2 style="color: blue;font-size: 20px;">Offers</h2>
          <p style="color: black;font-size: 20px;">We also offer incredible sales, offers, and discounts on the latest
            sunglass
            styles. You don’t have to worry about purchasing
            sunglasses online when shopping from our stores because we offer safe transactions and delivery and quality
            products at an affordable price..</p>
        </div>
      </div>
      <script src="./js/script.js"></script>
</body>

</html>